// Variables
$radius: 15px

// Main colors
$white: #ffffff
$black: #3C3A45
$gray: #f5f5f5
$gray-dark: #e0e0e0

// Category colors (from the navigation menu)
$wallpaper: #5e7a8a  // Обои
$bathroom: #5f8ca8   // Ванны
$plumbing: #4c6c9b   // Сантехника
$electrical: #b4686e // Электрика
$fasteners: #9d4e5f  // Крепёж
$paint: #7a8a5e      // Краски

// UI colors
$primary: #5e7a8a
$secondary: #b4686e
$accent: #9d4e5f
$success: #7a8a5e
$error: #d32f2f
$warning: #f9a825
$info: #4c6c9b

// Text colors
$text-primary: #333333
$text-secondary: #666666
$text-light: #ffffff

// Background colors
$bg-light: #f5f5f5
$bg-dark: #3C3A45

// Border colors
$border-light: #e0e0e0
$border-dark: #999999