@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import "color"
@import "mixin"
@import "fonts"
@import "ui"

*
  padding: 0
  margin: 0
  border: none
  list-style-type: none
  box-sizing: border-box
  font-family: 'Inter' , sans-serif

html, body
  min-height: 100vh

a
  text-decoration: none
  color: inherit

img
  max-width: 100%
  height: auto

.nuxt-icon
  margin: 0 !important
  transition: all 0.35s

.nuxt-link
  text-decoration: none

.white
  color: $white

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  border: 0

.text-center
  text-align: center

.mb-10
  margin-bottom: 10px

.mb-20
  margin-bottom: 20px

.mb-30
  margin-bottom: 30px

.mb-40
  margin-bottom: 40px

.mt-10
  margin-top: 10px

.mt-20
  margin-top: 20px

.mt-30
  margin-top: 30px

.mt-40
  margin-top: 40px