@use "sass:color"

// Button styles
.btn
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 10px 20px
  border-radius: $radius
  font-weight: 500
  font-size: 16px
  cursor: pointer
  transition: all 0.3s ease
  text-decoration: none
  border: none
  outline: none
  text-align: center

  &--primary
    background-color: $primary
    color: $white
    
    &:hover
      background-color: color.adjust($primary, $lightness: -10%)
  
  &--secondary
    background-color: $secondary
    color: $white
    
    &:hover
      background-color: color.adjust($secondary, $lightness: -10%)
  
  &--accent
    background-color: $accent
    color: $white
    
    &:hover
      background-color: color.adjust($accent, $lightness: -10%)
  
  &--outline
    background-color: transparent
    border: 2px solid $primary
    color: $primary
    
    &:hover
      background-color: $primary
      color: $white
  
  &--outline-white
    background-color: transparent
    border: 2px solid $white
    color: $white
    
    &:hover
      background-color: $white
      color: $primary
  
  &--small
    padding: 6px 12px
    font-size: 14px
  
  &--large
    padding: 12px 24px
    font-size: 18px
  
  &--full
    width: 100%
  
  &--icon
    display: inline-flex
    align-items: center
    gap: 8px

// Card styles
.card
  background-color: $white
  border-radius: $radius
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)
  overflow: hidden
  transition: all 0.3s ease
  
  &:hover
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
  
  &__header
    padding: 15px
    border-bottom: 1px solid $border-light
  
  &__body
    padding: 15px
  
  &__footer
    padding: 15px
    border-top: 1px solid $border-light

// Section styles
.section
  
  &__header
    margin-bottom: 30px
    display: flex
    justify-content: space-between
    align-items: center
  
  &__title
    margin: 0
    font-size: 28px
    font-weight: 700
  
  &__subtitle
    margin: 10px 0 0
    font-size: 16px
    color: $text-secondary

// Container
.container
  max-width: 1400px
  margin: 0 auto
  padding: 0 15px

// Grid system
.row
  display: flex
  flex-wrap: wrap
  gap: 10px

.col
  flex: 1
  
  &--25
    flex: 0 0 25%
    max-width: 25%
  
  &--33
    flex: 0 0 33.333333%
    max-width: 33.333333%
  
  &--50
    flex: 0 0 50%
    max-width: 50%
  
  &--66
    flex: 0 0 66.666667%
    max-width: 66.666667%
  
  &--75
    flex: 0 0 75%
    max-width: 75%
  
  &--100
    flex: 0 0 100%
    max-width: 100%

// Badge
.badge
  display: inline-block
  padding: 4px 8px
  border-radius: 4px
  font-size: 12px
  font-weight: 500
  
  &--primary
    background-color: $primary
    color: $white
  
  &--secondary
    background-color: $secondary
    color: $white
  
  &--success
    background-color: $success
    color: $white
  
  &--error
    background-color: $error
    color: $white
  
  &--warning
    background-color: $warning
    color: $black
  
  &--info
    background-color: $info
    color: $white

// Form elements
.form-group
  margin-bottom: 20px
  
  &__label
    display: block
    margin-bottom: 5px
    font-weight: 500
  
  &__input
    width: 100%
    padding: 10px 15px
    border: 1px solid $border-light
    border-radius: $radius
    font-size: 16px
    transition: all 0.3s ease
    
    &:focus
      border-color: $primary
      outline: none
  
  &__textarea
    width: 100%
    padding: 10px 15px
    border: 1px solid $border-light
    border-radius: $radius
    font-size: 16px
    min-height: 100px
    resize: vertical
    transition: all 0.3s ease
    
    &:focus
      border-color: $primary
      outline: none
  
  &__select
    width: 100%
    padding: 10px 15px
    border: 1px solid $border-light
    border-radius: $radius
    font-size: 16px
    transition: all 0.3s ease
    
    &:focus
      border-color: $primary
      outline: none
  
  &__checkbox
    display: flex
    align-items: center
    gap: 10px
    
    input
      width: 18px
      height: 18px
    
    label
      font-size: 16px

// Responsive adjustments
@include tablet
  .section
    
    &__title
      font-size: 24px
  
  .col
    &--tablet-50
      flex: 0 0 50%
      max-width: 50%
    
    &--tablet-100
      flex: 0 0 100%
      max-width: 100%

@include mobile
  .btn
    padding: 8px 16px
    font-size: 14px
    
    &--large
      padding: 10px 20px
      font-size: 16px
  
  .section
    
    &__header
      flex-direction: column
      align-items: flex-start
      gap: 10px
    
    &__title
      font-size: 20px
  
  .col
    &--mobile-50
      flex: 0 0 50%
      max-width: 50%
    
    &--mobile-100
      flex: 0 0 100%
      max-width: 100%
